# Studymaterial

9781783553051-Codes/3051OS_Rapid Cassandra_Code/Section 4 Code/Chapter0401/: .project  pom.xml
9781783553051-Codes/3051OS_Rapid Cassandra_Code/Section 4 Code/Chapter0401/src/main/java/com/rapidcassandra/Chapter04/: CassandraTrader.java
9781783553051-Codes/3051OS_Rapid Cassandra_Code/Section 4 Code/Chapter0401/src/main/java/com/rapidcassandra/Chapter04/model/: Quote.java
9781783553051-Codes/3051OS_Rapid Cassandra_Code/Section 4 Code/Chapter0401/src/main/java/com/rapidcassandra/Chapter04/repository/: CassandraTraderDAO.java
9781783553051-Codes/3051OS_Rapid Cassandra_Code/Section 4 Code/Chapter0401/src/main/java/com/rapidcassandra/Chapter04/util/: CassandraTraderUtil.java  YahooFetcher.java
9781783553051-Codes/3051OS_Rapid Cassandra_Code/Section 4 Code/Chapter0401/src/test/java/com/rapidcassandra/Chapter0401/: AppTest.java
ClassifierDBPedia/.metadata/: version.ini
ClassifierDBPedia/Classification/: .classpath  .project
Concurrent-binary-search-tree-master/: .project  BST.java
Go-Design-Patterns-master/: README.md
Go-Design-Patterns-master/IntroductoryCode/: Mystring.go  data.go  ifcomparisons.go  interfaces.go  interfacesv1.go  maps.go  nilcomparisons.go  nilcomparisons1.go  receivers.go  structurecomposition.go
Java9-Part2/V09040_Code/: eclipse.7z
WordChainProblem/WordChainProblem/: .project
corda-training-solutions-master/java-source/: build.gradle
generics/BoundedTypeParametersI/: .project
generics/BridgeMethods/: .project
generics/GenericMethod/: .project
generics/Lecture3/: .project
generics/ReflectionAPI/: .project
generics/TypeErasure/: .project
generics/TypeInference/: .project
generics/Wildcards/: .project
generics/WildcardsSummary/: .project
go-advance-concurrency-master/: backoff-01.go  backpressure-01.go  batch-02.go  batch-03.go  breaker.go  chain.go  crawler.go  event-driven.go  healing-goroutines-02.go  heartbeat.md  retry-01.go
kafka-more-code-material/kafka-streams-master/: README.md  build.gradle
kafka-more-code-material/kafka-streams-master/src/main/java/bbejeck/model/: Purchase.java  RewardAccumulator.java
kafka-more-code-material/kafka-streams-master/src/main/java/bbejeck/nlp/: Classifier.java  LingPipeTester.java
kafka-more-code-material/kafka-streams-master/src/main/java/bbejeck/processor/purchases/: CreditCardAnonymizer.java  CustomerRewards.java  PurchasePatterns.java  PurchaseProcessorDriver.java
kafka-more-code-material/kafka-streams-master/src/main/java/bbejeck/processor/stocks/: StockSummaryProcessor.java  StockSummaryStatefulProcessorDriver.java
kafka-more-code-material/kafka-streams-master/src/main/java/bbejeck/processor/twitter/: TwitterClassificationProcessor.java
kafka-more-code-material/kafka-streams-master/src/main/java/bbejeck/serializer/: JsonDeserializer.java  JsonSerializer.java
kafka-more-code-material/kafka-streams-master/src/main/java/bbejeck/streams/: RegexTest.java
kafka-more-code-material/kafka-streams-master/src/main/java/bbejeck/streams/purchases/: PurchaseKafkaStreamsDriver.java
kafka-more-code-material/kafka-streams-master/src/main/java/bbejeck/streams/stocks/: StocksKafkaStreamsDriver.java
kafka-more-code-material/kafka-streams-master/src/main/java/bbejeck/streams/twitter/: HoseBirdTester.java  TwitterDataSource.java  TwitterKStreamNLPDriver.java  TwitterStreamsAnalyzer.java
kafka-more-code-material/kafka-streams-master/src/main/resources/: kafkaStreamsTwitterTrainingData_clean.csv  log4j.properties  twitter-app.properties.template
kafka-more-code-material/kafka-streams-master/streaming-workflows/: purchases-config.json  purchases.json  stock-transactions-config.json  stock-transactions.json
(+2038 files in other folders)
