Full name | Sachin Ramesh Tendulkar | 
Born | 24 April 1973 (1973-04-24) (age&#160;37)Bombay, Maharashtra, India | 
Nickname | Little Master, Tendlya,[1] The God of Cricket,[2] Master Blaster,[3] The Master,[4][5] The Little Champion,[6] | 
Height | 5&#160;ft&#160;5&#160;in (1.65&#160;m) | 
Batting style | Right-handed | 
Bowling style | Right-arm leg spin, off spin, medium pace | 
Role | Batsman | 
National side | India | 
Test debut (cap&#160;187) | 15 November 1989&#160;v&#160;Pakistan | 
Last Test | 2 January 2011&#160;v&#160;South Africa | 
ODI debut (cap&#160;74) | 18 December 1989&#160;v&#160;Pakistan | 
Last ODI | 12 March 2011&#160;v&#160;South Africa | 
ODI shirt no. | 10 | 
Years | Team | 
1988–present | Mumbai | 
2008–present | Mumbai Indians (Indian Premier League) | 
1992 | Yorkshire | 
Test - Matches | 177
ODI - Matches | 449
FC - Matches | 280
LA - Matches | 536
Test - Runs scored | 14,692
ODI - Runs scored | 17953
FC - Runs scored | 23,585
LA - Runs scored | 21,505
Test - Batting average | 56.95
ODI - Batting average | 45.22
FC - Batting average | 59.86
LA - Batting average | 45.95
Test - 100s/50s | 51/59
ODI - 100s/50s | 48/93
FC - 100s/50s | 77/105
LA - 100s/50s | 59/111
Test - Top score | 248*
ODI - Top score | 200*
FC - Top score | 248*
LA - Top score | 200*
Test - Balls bowled | 4,096
ODI - Balls bowled | 8,020
FC - Balls bowled | 7,461
LA - Balls bowled | 10,196
Test - Wickets | 45
ODI - Wickets | 154
FC - Wickets | 70
LA - Wickets | 201
Test - Bowling average | 53.07
ODI - Bowling average | 44.26
FC - Bowling average | 59.86
LA - Bowling average | 42.01
Test - 5 wickets in innings | 0
ODI - 5 wickets in innings | 2
FC - 5 wickets in innings | 0
LA - 5 wickets in innings | 2
Test - 10 wickets in match | 0
ODI - 10 wickets in match | n/a
FC - 10 wickets in match | 0
LA - 10 wickets in match | n/a
Test - Best bowling | 3/10
ODI - Best bowling | 5/32
FC - Best bowling | 3/10
LA - Best bowling | 5/32
Test - Catches/stumpings | 106/–
ODI - Catches/stumpings | 134/–
FC - Catches/stumpings | 174/–
LA - Catches/stumpings | 169/–
