Full name || Sachin Ramesh Tendulkar | 
Born || 24 April 1973 (1973-04-24) (age&#160;37)Bombay, Maharashtra, India | 
Nickname || Little Master, Tendlya,[1] The God of Cricket,[2] Master Blaster,[3] The Master,[4][5] The Little Champion,[6] | 
Height || 5&#160;ft&#160;5&#160;in (1.65&#160;m) | 
Batting style || Right-handed | 
Bowling style || Right-arm leg spin, off spin, medium pace | 
Role || Batsman | 
National side || India | 
Test debut (cap&#160;187) || 15 November 1989&#160;v&#160;Pakistan | 
Last Test || 2 January 2011&#160;v&#160;South Africa | 
ODI debut (cap&#160;74) || 18 December 1989&#160;v&#160;Pakistan | 
Last ODI || 12 March 2011&#160;v&#160;South Africa | 
ODI shirt no. || 10 | 
Years || Team || 
1988–present | Mumbai | 
2008–present | Mumbai Indians (Indian Premier League) | 
1992 | Yorkshire | 
Competition || Test || ODI || FC || LA || 
Matches || 177 | 449 | 280 | 536 | 
Runs scored || 14,692 | 17953 | 23,585 | 21,505 | 
Batting average || 56.95 | 45.22 | 59.86 | 45.95 | 
100s/50s || 51/59 | 48/93 | 77/105 | 59/111 | 
Top score || 248* | 200* | 248* | 200* | 
Balls bowled || 4,096 | 8,020 | 7,461 | 10,196 | 
Wickets || 45 | 154 | 70 | 201 | 
Bowling average || 53.07 | 44.26 | 59.86 | 42.01 | 
5 wickets in innings || 0 | 2 | 0 | 2 | 
10 wickets in match || 0 | n/a | 0 | n/a | 
Best bowling || 3/10 | 5/32 | 3/10 | 5/32 | 
Catches/stumpings || 106/– | 134/– | 174/– | 169/– | 
